<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XAV-Bu-3Ms">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Budgets-->
        <scene sceneID="lGz-aF-3WU">
            <objects>
                <tableViewController id="PfF-qI-uom" customClass="BudgetTableViewController" customModule="CollegeBudgetV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="cKj-qD-VkI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="FrameColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BudgetCell" rowHeight="80" id="QHA-og-mVL" customClass="BudgetTableViewCell" customModule="CollegeBudgetV2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QHA-og-mVL" id="QRM-wH-JPY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxH-Fh-rVH">
                                            <rect key="frame" x="105" y="10.5" width="70.5" height="36"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping-cart" translatesAutoresizingMaskIntoConstraints="NO" id="O4C-Cd-fat">
                                            <rect key="frame" x="20" y="5" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="kYk-Mb-aJS"/>
                                                <constraint firstAttribute="width" constant="70" id="rod-27-gEi"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYc-UD-rIc" customClass="CircularProgressView" customModule="CollegeBudgetV2" customModuleProvider="target">
                                            <rect key="frame" x="290" y="10" width="60" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Fyw-3A-IYq"/>
                                                <constraint firstAttribute="height" constant="60" id="iyd-9g-E6R"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE1-D8-PEc">
                                            <rect key="frame" x="105" y="47.5" width="45" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.47450980392156861" green="1" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hE1-D8-PEc" firstAttribute="leading" secondItem="O4C-Cd-fat" secondAttribute="trailing" constant="15" id="2gk-mu-sMT"/>
                                        <constraint firstItem="O4C-Cd-fat" firstAttribute="centerY" secondItem="QRM-wH-JPY" secondAttribute="centerY" id="BT6-qk-Szj"/>
                                        <constraint firstAttribute="trailing" secondItem="NYc-UD-rIc" secondAttribute="trailing" constant="25" id="GAd-r0-lNJ"/>
                                        <constraint firstItem="O4C-Cd-fat" firstAttribute="leading" secondItem="QRM-wH-JPY" secondAttribute="leading" constant="20" id="JrM-Ft-1Kn"/>
                                        <constraint firstItem="hE1-D8-PEc" firstAttribute="top" secondItem="XxH-Fh-rVH" secondAttribute="bottom" constant="1" id="Miu-62-ooW"/>
                                        <constraint firstItem="NYc-UD-rIc" firstAttribute="centerY" secondItem="QRM-wH-JPY" secondAttribute="centerY" id="cHG-jr-VS3"/>
                                        <constraint firstItem="XxH-Fh-rVH" firstAttribute="leading" secondItem="O4C-Cd-fat" secondAttribute="trailing" constant="15" id="iZl-Fv-GTP"/>
                                        <constraint firstItem="XxH-Fh-rVH" firstAttribute="centerY" secondItem="QRM-wH-JPY" secondAttribute="centerY" multiplier="2:3" constant="2" id="wJE-2Y-s5m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="iconImageView" destination="O4C-Cd-fat" id="aWj-A8-8s1"/>
                                    <outlet property="nameLabel" destination="XxH-Fh-rVH" id="LUs-1O-9py"/>
                                    <outlet property="progressView" destination="NYc-UD-rIc" id="9Rc-fN-W4y"/>
                                    <outlet property="remainingLabel" destination="hE1-D8-PEc" id="9Xv-3S-Stl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PfF-qI-uom" id="cRM-IH-A7S"/>
                            <outlet property="delegate" destination="PfF-qI-uom" id="VOT-cV-uGJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Add Budget" style="done" id="Uct-xv-jQG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="93Y-xU-hEb"/>
                        <barButtonItem title="Add Transaction" style="done" id="Hvd-un-Cge">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Budgets" id="R9u-YA-31o"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="4RH-FJ-Nfo" kind="show" identifier="goToTransactions" id="Ykr-74-MQl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfD-w6-Wfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098.4000000000001" y="-44.527736131934034"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rko-mE-0du">
            <objects>
                <viewController id="hqN-sj-3LT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1c-lr-Wub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4IB-dS-hsm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUL-SV-a8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="659"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T2E-lB-3VA">
            <objects>
                <viewController id="XIe-Mo-qeb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLW-El-tv6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gy1-FQ-beY">
                                <rect key="frame" x="20" y="40" width="335" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8c-FR-nrk">
                                        <rect key="frame" x="30" y="20" width="105" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gy1-FQ-beY" firstAttribute="leading" secondItem="wRw-cb-Q6f" secondAttribute="leading" constant="20" id="6kI-Q6-NHj"/>
                            <constraint firstItem="wRw-cb-Q6f" firstAttribute="bottom" secondItem="gy1-FQ-beY" secondAttribute="bottom" constant="400" id="ADi-k5-WGm"/>
                            <constraint firstItem="gy1-FQ-beY" firstAttribute="top" secondItem="wRw-cb-Q6f" secondAttribute="top" constant="20" id="aLO-tz-bIo"/>
                            <constraint firstItem="wRw-cb-Q6f" firstAttribute="trailing" secondItem="gy1-FQ-beY" secondAttribute="trailing" constant="20" id="ceq-gL-BjE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRw-cb-Q6f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pul-4N-d2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="658.92053973013503"/>
        </scene>
        <!--SelectedBudget-->
        <scene sceneID="LDe-L2-lwY">
            <objects>
                <tableViewController title="SelectedBudget" id="4RH-FJ-Nfo" customClass="TransactionTableViewController" customModule="CollegeBudgetV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0CY-0b-Mly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="DetailColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" opaque="NO" contentMode="scaleToFill" misplaced="YES" id="Jbk-TS-Nl7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eHo-Uv-pnQ" customClass="CircularProgressView" customModule="CollegeBudgetV2" customModuleProvider="target">
                                    <rect key="frame" x="280" y="12" width="70" height="70"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Zcz-hE-pdp"/>
                                        <constraint firstAttribute="height" constant="70" id="kAf-gR-yOe"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PkW-8I-AWV">
                                    <rect key="frame" x="20" y="21" width="252" height="49"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Kd-mC-dRa">
                                            <rect key="frame" x="0.0" y="0.0" width="252" height="26.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx2-p2-qye">
                                                    <rect key="frame" x="0.0" y="0.0" width="176.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$120.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfv-r4-rmK">
                                                    <rect key="frame" x="186.5" y="0.0" width="65.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.47450980390000003" green="1" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0Qc-43-1Yl">
                                            <rect key="frame" x="0.0" y="27.5" width="252" height="21.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxS-Bz-suu">
                                                    <rect key="frame" x="0.0" y="0.0" width="112.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$120.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYg-tz-XBW">
                                                    <rect key="frame" x="119.5" y="0.0" width="132.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.47450980390000003" green="1" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Qc-43-1Yl" firstAttribute="trailing" secondItem="8Kd-mC-dRa" secondAttribute="trailing" id="4Te-Uk-Bgb"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="DetailColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eHo-Uv-pnQ" firstAttribute="leading" secondItem="PkW-8I-AWV" secondAttribute="trailing" constant="20" id="HDH-Mt-wfe"/>
                                <constraint firstAttribute="trailing" secondItem="eHo-Uv-pnQ" secondAttribute="trailing" constant="10" id="JNq-SY-pwn"/>
                                <constraint firstItem="PkW-8I-AWV" firstAttribute="top" secondItem="Jbk-TS-Nl7" secondAttribute="top" constant="10" id="Rmq-Qk-tD6"/>
                                <constraint firstItem="eHo-Uv-pnQ" firstAttribute="top" secondItem="Jbk-TS-Nl7" secondAttribute="top" constant="10" id="q19-lq-ce1"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" rowHeight="70" id="A64-np-4YN" customClass="TransactionTableViewCell" customModule="CollegeBudgetV2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A64-np-4YN" id="R44-4K-1Fy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5J5-Qj-hPQ">
                                            <rect key="frame" x="23" y="11" width="80" height="34"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                            <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$12.00" placeholder="$0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1Q-jZ-ZfZ">
                                            <rect key="frame" x="278" y="20" width="81" height="30"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujM-WW-GqW">
                                            <rect key="frame" x="23" y="40" width="85" height="30"/>
                                            <state key="normal" title="Expense">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="toggleTransactionType:" destination="A64-np-4YN" eventType="touchUpInside" id="LKz-zk-xhj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="CellColor"/>
                                    <color key="tintColor" name="ButtonColor"/>
                                    <constraints>
                                        <constraint firstItem="ujM-WW-GqW" firstAttribute="top" secondItem="R44-4K-1Fy" secondAttribute="top" constant="40" id="20A-Ru-Jev"/>
                                        <constraint firstAttribute="trailing" secondItem="k1Q-jZ-ZfZ" secondAttribute="trailing" constant="16" id="N7a-dK-uro"/>
                                        <constraint firstItem="5J5-Qj-hPQ" firstAttribute="leading" secondItem="R44-4K-1Fy" secondAttribute="leading" constant="23" id="R7r-ST-4nb"/>
                                        <constraint firstItem="5J5-Qj-hPQ" firstAttribute="top" secondItem="R44-4K-1Fy" secondAttribute="topMargin" id="tFr-RN-d4E"/>
                                        <constraint firstItem="ujM-WW-GqW" firstAttribute="leading" secondItem="5J5-Qj-hPQ" secondAttribute="leading" id="xdE-Y1-UIq"/>
                                        <constraint firstItem="k1Q-jZ-ZfZ" firstAttribute="centerY" secondItem="R44-4K-1Fy" secondAttribute="centerY" id="zCW-zX-WF4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="amountTextField" destination="k1Q-jZ-ZfZ" id="ZBx-cA-fo6"/>
                                    <outlet property="nameTextField" destination="5J5-Qj-hPQ" id="YLd-Ze-iqK"/>
                                    <outlet property="toggleTransactionOutlet" destination="ujM-WW-GqW" id="8Tc-Yw-O4k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4RH-FJ-Nfo" id="YB3-fb-2ey"/>
                            <outlet property="delegate" destination="4RH-FJ-Nfo" id="1sF-GF-tpQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="A8p-YM-kEo"/>
                        <barButtonItem title="Add Transaction" style="done" id="eZ6-80-NYb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addTransactionHit:" destination="4RH-FJ-Nfo" id="7b7-N7-6F1"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amountLabel" destination="IYg-tz-XBW" id="ejL-gP-Vpl"/>
                        <outlet property="balenceLabel" destination="vfv-r4-rmK" id="5Uf-1p-6OT"/>
                        <outlet property="budgetProgressView" destination="eHo-Uv-pnQ" id="LEI-tw-AwP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnr-2u-nYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="-45.073891625615765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sd9-jJ-0E1">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" toolbarHidden="NO" id="XAV-Bu-3Ms" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="m22-9w-qGV">
                        <rect key="frame" x="0.0" y="20" width="375" height="98"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="FrameColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.96078431372549022" green="0.74117647058823533" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                            <color key="textColor" red="0.96078431372549022" green="0.74117647058823533" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="qc4-Ry-1Ie">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="FrameColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="PfF-qI-uom" kind="relationship" relationship="rootViewController" id="nIS-S1-p7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG4-nN-xqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1854" y="-43"/>
        </scene>
    </scenes>
    <resources>
        <image name="shopping-cart" width="384" height="384"/>
        <namedColor name="ButtonColor">
            <color red="0.32941176470588235" green="0.35686274509803922" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CellColor">
            <color red="0.090196078431372548" green="0.090196078431372548" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailColor">
            <color red="0.098039215686274508" green="0.098039215686274508" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FrameColor">
            <color red="0.062745098039215685" green="0.058823529411764705" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
