<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XAV-Bu-3Ms">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup View Controller-->
        <scene sceneID="Rko-mE-0du">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="hqN-sj-3LT" customClass="PopupViewController" customModule="CollegeBudgetV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1c-lr-Wub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRT-FM-2hb">
                                <rect key="frame" x="67.5" y="137.5" width="240" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="rvF-WV-0QI">
                                        <rect key="frame" x="71.5" y="35.5" width="97" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcB-r0-6Us">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" name="ExpenseGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savings 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcV-aT-1fw">
                                                <rect key="frame" x="0.0" y="38" width="97" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" name="IncomeBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savings 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a86-Q3-vF8">
                                                <rect key="frame" x="0.0" y="76" width="97" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" name="IncomeBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="FrameColor"/>
                                <constraints>
                                    <constraint firstItem="rvF-WV-0QI" firstAttribute="centerY" secondItem="cRT-FM-2hb" secondAttribute="centerY" constant="1" id="Ebg-rK-66u"/>
                                    <constraint firstAttribute="height" constant="170" id="NYo-mJ-oYo"/>
                                    <constraint firstItem="rvF-WV-0QI" firstAttribute="centerX" secondItem="cRT-FM-2hb" secondAttribute="centerX" id="SWW-4U-xwe"/>
                                    <constraint firstAttribute="width" constant="240" id="iYs-au-xeB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cRT-FM-2hb" firstAttribute="centerX" secondItem="S1c-lr-Wub" secondAttribute="centerX" id="Fc3-vm-yCr"/>
                            <constraint firstItem="cRT-FM-2hb" firstAttribute="centerY" secondItem="S1c-lr-Wub" secondAttribute="centerY" multiplier="2:3" id="G7h-Xk-x3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4IB-dS-hsm"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uBZ-QI-2w0" appends="YES" id="Yy9-aG-JH0"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="checkingLabel" destination="LcB-r0-6Us" id="Zls-BU-TW5"/>
                        <outlet property="popupView" destination="cRT-FM-2hb" id="GGO-Ya-nqz"/>
                        <outlet property="savings1Label" destination="EcV-aT-1fw" id="tUW-xc-ARW"/>
                        <outlet property="savings2Label" destination="a86-Q3-vF8" id="MjD-C0-IUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUL-SV-a8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uBZ-QI-2w0">
                    <connections>
                        <action selector="screenTapped:" destination="hqN-sj-3LT" id="NVK-1c-VOG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1098" y="672"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="6gq-VL-rH1">
            <objects>
                <viewController id="n9C-iv-vpa" customClass="TransactionViewController" customModule="CollegeBudgetV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFz-M0-s8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIt-k2-FRY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="64o-Wo-m0Q" customClass="CircularProgressView" customModule="CollegeBudgetV2" customModuleProvider="target">
                                        <rect key="frame" x="280" y="12" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="NGs-5U-t8d"/>
                                            <constraint firstAttribute="width" constant="70" id="s40-uQ-bcg"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="K09-Dg-nVD">
                                        <rect key="frame" x="20" y="21" width="252" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SQI-31-VUu">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA4-jg-df1">
                                                        <rect key="frame" x="0.0" y="0.0" width="176.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$120.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTT-Tq-fUo">
                                                        <rect key="frame" x="186.5" y="0.0" width="65.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.47450980390000003" green="1" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="yXa-CK-p24">
                                                <rect key="frame" x="0.0" y="27.5" width="252" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyz-kL-o2E">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$120.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USN-nh-gsn">
                                                        <rect key="frame" x="119.5" y="0.0" width="132.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.47450980390000003" green="1" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yXa-CK-p24" firstAttribute="trailing" secondItem="SQI-31-VUu" secondAttribute="trailing" id="ryP-d9-idV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="FrameColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="64o-Wo-m0Q" firstAttribute="top" secondItem="mIt-k2-FRY" secondAttribute="top" constant="10" id="7mY-ca-t1d"/>
                                    <constraint firstItem="K09-Dg-nVD" firstAttribute="top" secondItem="mIt-k2-FRY" secondAttribute="top" constant="10" id="Zz5-sE-nvB"/>
                                    <constraint firstAttribute="trailing" secondItem="64o-Wo-m0Q" secondAttribute="trailing" constant="10" id="bpI-Zy-eK3"/>
                                    <constraint firstItem="64o-Wo-m0Q" firstAttribute="leading" secondItem="K09-Dg-nVD" secondAttribute="trailing" constant="20" id="i6L-ts-JXs"/>
                                    <constraint firstAttribute="width" constant="375" id="kSt-6L-TFI"/>
                                    <constraint firstAttribute="height" constant="90" id="oBr-ig-lVP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WHb-8X-bir">
                                <rect key="frame" x="0.0" y="90" width="375" height="513"/>
                                <color key="backgroundColor" name="DetailColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" rowHeight="70" id="e6e-Jk-uez" customClass="TransactionTableViewCell" customModule="CollegeBudgetV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e6e-Jk-uez" id="ejy-YD-Fhe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yEa-Ag-ufW">
                                                    <rect key="frame" x="25" y="5" width="340" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="1qL-44-K65">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                                                            <subviews>
                                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test" placeholder="Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vVU-jA-YDk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loa-0e-UtL">
                                                                    <rect key="frame" x="0.0" y="30" width="250" height="30"/>
                                                                    <state key="normal" title="Expense">
                                                                        <color key="titleColor" name="IncomeBlueColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="toggleTransactionType:" destination="e6e-Jk-uez" eventType="touchUpInside" id="gbe-pn-lz2"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="250" id="FOg-vo-pzD"/>
                                                            </constraints>
                                                        </stackView>
                                                        <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$12.00" placeholder="$0.00" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTK-Dr-UPV" customClass="CurrencyField" customModule="CollegeBudgetV2" customModuleProvider="target">
                                                            <rect key="frame" x="250" y="15" width="90" height="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="CellColor"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yEa-Ag-ufW" firstAttribute="centerY" secondItem="ejy-YD-Fhe" secondAttribute="centerY" id="ZP3-pF-QPb"/>
                                                <constraint firstAttribute="trailing" secondItem="yEa-Ag-ufW" secondAttribute="trailing" constant="10" id="kuH-70-UfG"/>
                                                <constraint firstItem="yEa-Ag-ufW" firstAttribute="leading" secondItem="ejy-YD-Fhe" secondAttribute="leading" constant="25" id="teb-zp-BeB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="amountTextField" destination="fTK-Dr-UPV" id="FzO-0X-1OD"/>
                                            <outlet property="nameTextField" destination="vVU-jA-YDk" id="81v-8y-Tt0"/>
                                            <outlet property="toggleTransactionOutlet" destination="Loa-0e-UtL" id="iqi-Pi-Gab"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZG-Qj-JXC">
                                <rect key="frame" x="316" y="521" width="34" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTransactionHit:" destination="n9C-iv-vpa" eventType="touchUpInside" id="hHY-UF-I48"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mIt-k2-FRY" firstAttribute="leading" secondItem="Qn5-8E-Hqa" secondAttribute="leading" id="0ke-hw-K4K"/>
                            <constraint firstItem="mIt-k2-FRY" firstAttribute="trailing" secondItem="Qn5-8E-Hqa" secondAttribute="trailing" id="1g5-37-LxP"/>
                            <constraint firstItem="mIt-k2-FRY" firstAttribute="top" secondItem="Qn5-8E-Hqa" secondAttribute="top" id="M4A-yb-oaf"/>
                            <constraint firstAttribute="bottom" secondItem="WHb-8X-bir" secondAttribute="bottom" id="RBh-FB-xOR"/>
                            <constraint firstItem="WHb-8X-bir" firstAttribute="trailing" secondItem="Qn5-8E-Hqa" secondAttribute="trailing" id="Rl2-3F-aZp"/>
                            <constraint firstItem="WHb-8X-bir" firstAttribute="trailing" secondItem="Qn5-8E-Hqa" secondAttribute="trailing" id="XiW-kz-3Cw"/>
                            <constraint firstItem="Qn5-8E-Hqa" firstAttribute="trailing" secondItem="nZG-Qj-JXC" secondAttribute="trailing" constant="25" id="i2Y-7R-aL5"/>
                            <constraint firstItem="WHb-8X-bir" firstAttribute="leading" secondItem="Qn5-8E-Hqa" secondAttribute="leading" id="qu2-Q4-Rp4"/>
                            <constraint firstItem="Qn5-8E-Hqa" firstAttribute="bottom" secondItem="nZG-Qj-JXC" secondAttribute="bottom" constant="10" id="rYv-aX-nFN"/>
                            <constraint firstItem="WHb-8X-bir" firstAttribute="top" secondItem="mIt-k2-FRY" secondAttribute="bottom" id="sqd-rU-Ql0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qn5-8E-Hqa"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="USN-nh-gsn" id="1cV-nD-mT8"/>
                        <outlet property="balenceLabel" destination="HTT-Tq-fUo" id="czH-6C-DjU"/>
                        <outlet property="budgetProgressView" destination="64o-Wo-m0Q" id="xNi-1p-jcS"/>
                        <outlet property="tableView" destination="WHb-8X-bir" id="Zyr-Af-lh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfg-hp-RB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sd9-jJ-0E1">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="XAV-Bu-3Ms" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="m22-9w-qGV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="FrameColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.96078431372549022" green="0.74117647058823533" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                            <color key="textColor" red="0.96078431372549022" green="0.74117647058823533" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="qc4-Ry-1Ie">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="FrameColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="kyb-eu-408" kind="relationship" relationship="rootViewController" id="4t8-2B-sXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG4-nN-xqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1854" y="-43"/>
        </scene>
        <!--Budgets-->
        <scene sceneID="buO-wd-GSd">
            <objects>
                <viewController id="kyb-eu-408" customClass="BudgetViewController" customModule="CollegeBudgetV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4DO-oa-2nS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ctn-Is-SOU">
                                <rect key="frame" x="132" y="174" width="375" height="529"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T3A-u0-iLe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" name="FrameColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BudgetCell" rowHeight="80" id="vH0-Hw-6Fc" customClass="BudgetTableViewCell" customModule="CollegeBudgetV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vH0-Hw-6Fc" id="wmL-3z-frv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVf-Mz-c1f">
                                                    <rect key="frame" x="105" y="13" width="61" height="31"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping-cart" translatesAutoresizingMaskIntoConstraints="NO" id="KUD-Hy-H3C">
                                                    <rect key="frame" x="20" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="PVB-I7-g4Y"/>
                                                        <constraint firstAttribute="width" constant="70" id="XoO-3p-KzG"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZ8-eX-Qpj" customClass="CircularProgressView" customModule="CollegeBudgetV2" customModuleProvider="target">
                                                    <rect key="frame" x="290" y="10" width="60" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8EG-4z-ct1"/>
                                                        <constraint firstAttribute="height" constant="60" id="cnx-aA-zUM"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhl-81-G6o">
                                                    <rect key="frame" x="105" y="45" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.47450980390000003" green="1" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RZ8-eX-Qpj" firstAttribute="centerY" secondItem="wmL-3z-frv" secondAttribute="centerY" id="FJG-QP-VXZ"/>
                                                <constraint firstAttribute="trailing" secondItem="RZ8-eX-Qpj" secondAttribute="trailing" constant="25" id="WsC-qz-OOL"/>
                                                <constraint firstItem="KUD-Hy-H3C" firstAttribute="centerY" secondItem="wmL-3z-frv" secondAttribute="centerY" id="YDc-8f-gkk"/>
                                                <constraint firstItem="KUD-Hy-H3C" firstAttribute="leading" secondItem="wmL-3z-frv" secondAttribute="leading" constant="20" id="mrK-R4-Ulw"/>
                                                <constraint firstItem="SVf-Mz-c1f" firstAttribute="leading" secondItem="KUD-Hy-H3C" secondAttribute="trailing" constant="15" id="p4N-aJ-25j"/>
                                                <constraint firstItem="SVf-Mz-c1f" firstAttribute="centerY" secondItem="wmL-3z-frv" secondAttribute="centerY" multiplier="2:3" constant="2" id="tBG-dH-mQd"/>
                                                <constraint firstItem="Lhl-81-G6o" firstAttribute="leading" secondItem="KUD-Hy-H3C" secondAttribute="trailing" constant="15" id="uLA-wd-fGM"/>
                                                <constraint firstItem="Lhl-81-G6o" firstAttribute="top" secondItem="SVf-Mz-c1f" secondAttribute="bottom" constant="1" id="vp9-d4-BvS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="KUD-Hy-H3C" id="8Mg-51-NcV"/>
                                            <outlet property="nameLabel" destination="SVf-Mz-c1f" id="2Aw-KX-HJg"/>
                                            <outlet property="progressView" destination="RZ8-eX-Qpj" id="o0L-gX-o4j"/>
                                            <outlet property="remainingLabel" destination="Lhl-81-G6o" id="ixZ-Oy-f2T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBv-bg-Ajk" customClass="AddPopupView" customModule="CollegeBudgetV2" customModuleProvider="target">
                                <rect key="frame" x="275" y="503" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="FSO-IY-MNw"/>
                                    <constraint firstAttribute="height" constant="80" id="ogY-hN-4Bp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fxY-Vd-udL" firstAttribute="bottom" secondItem="oBv-bg-Ajk" secondAttribute="bottom" constant="20" id="05v-1a-nsG"/>
                            <constraint firstItem="T3A-u0-iLe" firstAttribute="trailing" secondItem="fxY-Vd-udL" secondAttribute="trailing" id="9En-JO-X9P"/>
                            <constraint firstItem="fxY-Vd-udL" firstAttribute="trailing" secondItem="oBv-bg-Ajk" secondAttribute="trailing" constant="20" id="GFX-Ve-wNI"/>
                            <constraint firstItem="fxY-Vd-udL" firstAttribute="bottom" secondItem="T3A-u0-iLe" secondAttribute="bottom" id="GZ5-H5-HtS"/>
                            <constraint firstItem="T3A-u0-iLe" firstAttribute="leading" secondItem="fxY-Vd-udL" secondAttribute="leading" id="UdH-8d-JH4"/>
                            <constraint firstItem="T3A-u0-iLe" firstAttribute="top" secondItem="fxY-Vd-udL" secondAttribute="top" id="w4F-J7-G8G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fxY-Vd-udL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Budgets" largeTitleDisplayMode="always" id="rrS-J3-DLh">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="pCO-LI-oMI">
                            <color key="tintColor" name="HeaderTextColor"/>
                            <connections>
                                <segue destination="hqN-sj-3LT" kind="presentation" identifier="toPopup" modalPresentationStyle="overCurrentContext" id="fje-U5-JlA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="T3A-u0-iLe" id="knq-Xm-3mb"/>
                        <segue destination="n9C-iv-vpa" kind="show" identifier="goToTransactions" id="6sw-Lv-R5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgX-m6-C6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <image name="shopping-cart" width="384" height="384"/>
        <namedColor name="CellColor">
            <color red="0.090196078431372548" green="0.090196078431372548" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailColor">
            <color red="0.098039215686274508" green="0.098039215686274508" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ExpenseGreenColor">
            <color red="0.44313725490196076" green="0.96862745098039216" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FrameColor">
            <color red="0.062745098039215685" green="0.058823529411764705" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HeaderTextColor">
            <color red="0.96078431372549022" green="0.74117647058823533" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IncomeBlueColor">
            <color red="0.019607843137254902" green="0.7686274509803922" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
